<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="./public/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Finn ut hva det er til lunsj!" />
  <title>Hva er det til lunsj?</title>
  <script defer type="module" src="./index.tsx"></script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <div style="font-size: 12px; position: fixed; bottom: 5px; left: 5px">
    <a target="_blank" href="https://icons8.com/icon/110029/dinner-time">
      Favicon
    </a> by <a target="_blank" href="https://icons8.com">Icons8</a>
  </div>
</body>

</html>
